
server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plc_project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

plc.app.jwtSecret=delta
plc.app.jwtExpirationMs=8460000

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=json_data