
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/plc_project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

plc.app.jwtSecret=delta
plc.app.jwtExpirationMs=8460000

